# Sweater

./: pom.xml
src/main/java/com/example/sweater_1/: GreetingController.java  Sweater1Application.java
src/main/java/com/example/sweater_1/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater_1/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater_1/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater_1/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater_1/service/: MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweater_1/: Sweater1ApplicationTests.java
