spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=4803
spring.jpa.generate-ddl=true

spring.mustache.servlet.expose-request-attributes=true