spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=4803
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=\\D:\\Applications\\Sweater\\Uploads\\Images
spring.freemarker.expose-session-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=yukio.hiroshima@yandex.ru
spring.mail.password=tjtttrzvjlibkfsy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true